# Dima

./: .gitignore  Dima.sln
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtensions.cs  BuilderExtension.cs  IEndpoint.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Dima.Api/Data/Migrations/: 20250111183106_v1.Designer.cs  20250224221153_V2.Designer.cs  20250224221153_V2.cs  AppDbContextModelSnapshot.cs
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Dima.Api/Models/: User.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NavMenu.razor
Dima.Web/Components/Identity/: LoginRedirect.razor
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  TransactionHandler.cs
Dima.Web/Layout/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Pages/: Home.razor
Dima.Web/Pages/Categories/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
Dima.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.Razor  Logout.razor.cs  Register.razor  Register.razor.cs
Dima.Web/Properties/: launchSettings.json
Dima.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dima.Web/wwwroot/: appsettings.json  index.html
Dima.Web/wwwroot/css/: app.css
(+23 files in other folders)
